In [3]:
# 파일 입출력 작업 순서
# step1. 파일객체 생성
# step2. 파일오픈 : open(파일경로, 모드)
# 모드 : r, w, a, rb, wb, ab
# binary file : image, sound, gif, vod등등
f = open('test1.txt','w') # w는 파일을 새로 생성해주거나 이미 있다면 덮어쓴다.
# step3. 파일작업
f.write('안녕하세요\n')
f.write('반갑습니다')
# step4. 파일닫기
f.close()

In [6]:
# 원하는 데릭토리에 파일의 객체 생성
f = open('C:/python_workspace/common/test1.txt', 'w')  # 경로에서 \를 /로 치환해야 한다.
f.write('안녕하세요')
f.close()

In [8]:
f = open('C:/python_workspace/common/test2.txt', 'w')
for i in range(1, 11):
    a = '%d번째 줄입니다.\n' % i
    f.write(a)
f.close()

In [10]:
f = open('C:/python_workspace/common/test2.txt', 'r') # r은 생략 가능하다.

while True:  # 무한 루프
    line = f.readline()
    # 문자열(String)은 내용이 있으면 True, 없으면 False이다.
    if not line: break
    print(line, end='')  # 맨 마지막 문자(개행 문자)를 지운다.
    
f.close()

1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.

In [17]:
# csv 파일 : 쉼표를 구분자로 갖고 있는 파일 형태

nums = range(10)  # 0 ~ 9 까지
print(list(nums))
cnt = len(nums)  # len(리스트) : 리스트의 갯수

output_file = 'result.csv'

f = open(output_file, 'a')
for i in range(cnt):
    if i < (cnt-1):
        f.write(str(nums[i]) + ',')
    else:
        f.write(str(nums[i]) + '\n')
f.close()
print('저장되었습니다')

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
저장되었습니다

In [23]:
f = open('C:/python_workspace/common/test2.txt', 'r') 
lines = f.readlines() # 파일 전체에 내용을 읽어서 list로 저장
print(lines)

for line in lines:
    print(line, end='')

    
f.close()

['1번째 줄입니다.\n', '2번째 줄입니다.\n', '3번째 줄입니다.\n', '4번째 줄입니다.\n', '5번째 줄입니다.\n', '6번째 줄입니다.\n', '7번째 줄입니다.\n', '8번째 줄입니다.\n', '9번째 줄입니다.\n', '10번째 줄입니다.\n']
1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.

In [20]:
f = open('C:/python_workspace/common/test2.txt', 'r') 
data = f.read() # 파일 전체에 내용을 1개의 문자열(String)로 저장한다.
print(data)
    
f.close()

1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.

In [21]:
f = open('C:/python_workspace/common/test2.txt', 'r') 
for line in f:
    print(line, end='')
f.close()

1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.

In [22]:
# with : close()를 자동으로 지정해주는 구문
with open('test3.txt', 'w') as f:
    f.write('hello python')

In [25]:
# 자료출처 : 고공데이터포털
# 서울교통공사_승차인원_2019_1월~7월
# https://www.data.go.kr/dataset/15003169/fileData.do

with open('C:/python_workspace/data/traffic/data.csv') as f:
    rows = f.readlines() #파일 전체의 내용을 list로 저장
    #print(len(rows))
    #print(rows)
    
    a ='' #파일 전체 내용을 저장하기 위한 변수
    for row in rows:   # 전체의 행에서 하나의 행씩 읽어온다
        a += row.strip()   # 각 행의 좌우 공백을 제거
    number = input('찾을 숫자를 입력하세요 :')
    
    # A in B : B에 A가 있으면 True 없으면 False
    if number in a:
        print('숫자를 찾았습니다.')
        tot = a.count(number)
        print('찾은 횟수 : ',tot)
    else:
        print(number + '숫자를 찾지 못했습니다.')

찾을 숫자를 입력하세요 :102
숫자를 찾았습니다.
찾은 횟수 :  17

In [27]:
import pandas as pd

df = pd.read_csv('C:/python_workspace/data/traffic/data.csv', encoding = 'ms949')
df

,호선,역번호,역 명,계,일평균,1월,2월,3월,4월,5월,6월,7월,Unnamed: 12,Unnamed: 13
0,1,150,서울역(1),12117500,57323,1743865,1562398,1775452,1782515,1822907,1688385,1741978,NaN,NaN
1,1,151,시청(1),5391578,25465,782060,640734,791551,815888,824692,754209,782444,NaN,NaN
2,1,152,종각,9300178,43785,1406723,1169723,1363922,1349279,1384409,1251023,1375099,NaN,NaN
3,1,153,종로3가(1),7386232,34881,1098796,935466,1085127,1053355,1115802,1024958,1072728,NaN,NaN
4,1,154,종로5가,5757888,27356,850612,725584,864901,849988,872246,788147,806410,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,9,4134,송파나루,756804,3516,98671,88355,108543,115185,117178,108491,120381,NaN,NaN
284,9,4135,한성백제,433921,2026,56374,48386,59066,63609,75589,63651,67246,NaN,NaN
285,9,4136,올림픽공원(9),1446823,6649,169608,141431,202411,206107,242493,241389,243384,NaN,NaN
286,9,4137,둔촌오륜,193375,897,22129,20580,29271,30522,30628,29461,30784,NaN,NaN
287,9,4138,중앙보훈병원,1420042,6556,183771,160420,196491,213102,222625,210157,233476,NaN,NaN